* {
  margin: 0;
  box-sizing: border-box;
}

@font-face {
  font-family: "MavenPro";
  src: url(fonts/MavenPro-VariableFont_wght.ttf);
}

@font-face {
  font-family: "OpenSans";
  src: url(fonts/OpenSans-VariableFont_wdth_wght.ttf);
}

@font-face {
  font-family: "Lato";
  src: url(fonts/Lato-Regular.ttf);
}

@font-face {
  font-family: "Inter";
  src: url(fonts/Inter-VariableFont_slnt_wght.ttf);
}

html {
  --brown-bg: #9e6d52;
  --green-bg: #0a846e;
  --nav-text: #055647;
}

.hero {
  width: 1001px;
  height: 540px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 50% 50%;
  grid-template-rows: 50% 50%;
}

.hero-item1 {
  grid-column: 1/2;
  grid-row: 1/3;
  background-image: url(img/photo-hand-upright.avif);
  background-position: 50% 50%;
  background-size: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.hero-item2 {
  grid-column: 2/3;
  grid-row: 1/2;
  background-color: var(--brown-bg);
  display: flex;
  align-items: center;
  justify-content: center;
}

.hero-item3 {
  grid-column: 2/3;
  grid-row: 2/3;
  background-color: var(--green-bg);
  display: flex;
  align-items: center;
  justify-content: center;
}

nav {
  width: 1001px;
  height: 60px;
  margin: auto;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-around;
  box-shadow: 0 4px 4px #03382f1c;
}

a {
  color: var(--nav-text);
  text-decoration: none;
  text-align: center;
  font-family: "MavenPro", Verdana, Geneva, Tahoma, sans-serif;
  font-weight: 500;
  font-size: 20px;
}

.main-title {
  text-align: center;
  color: var(--green-bg);
  font-family: "MavenPro", Verdana, Geneva, Tahoma, sans-serif;
  font-size: 48px;
  font-weight: 500;
  margin-top: 29px;
  margin-bottom: 29px;
}

.season-to-sow {
  width: 911px;
  height: 377px;
  margin-left: auto;
  margin-right: auto;
  display: grid;
  grid-template-columns: 377px auto;
}

.seed-pkg {
  width: 100%;
  background-color: var(--green-bg);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.season {
  font-family: "OpenSans", Verdana, Geneva, Tahoma, sans-serif;
  display: flex;
  flex-direction: column;
  padding: 0 45px;
}

.season h1 {
  font-size: 32px;
  font-weight: 700;
  margin-top: 80px;
  margin-bottom: 16px;
}

.season p {
  font-size: 16px;
  font-weight: 400;
}

.sow-tips {
  background-color: var(--green-bg);
  width: 179px;
  height: 63px;
  border: none;
  border-radius: 9px;
  font-size: 24px;
  font-weight: 700;
  color: white;
  margin-left: auto;
  margin-top: 32px;
  box-shadow: 0 4px 4px #00000040;
}

hr {
  width: 304px;
  border: 3px solid var(--green-bg);
  border-radius: 3px;
  margin: 80px auto;
}

.planned-plantings {
  width: 932px;
  height: 1052;
  margin: auto;
}

.planned-plantings h1 {
  font-family: "Lato", Verdana, Geneva, Tahoma, sans-serif;
  text-align: center;
  font-size: 32px;
  font-weight: 600;
  color: black;
  margin-bottom: 32px;
}

.planned-plants {
  display: grid;
  grid-template-columns: 30% 30% 30%;
  grid-template-rows: 50% 50%;
  gap: 20px;
  margin-bottom: 60px;
}

.plant-card {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 407px;
  box-shadow: 3px 4px 4px #00000040;
}

.plant-card .one {
  grid-column: 1/2;
  grid-row: 1/2;
}

.one .card-gfx {
  background-image: url(img/photo-cucumber.avif);
}

.plant-card .two {
  grid-column: 2/3;
  grid-row: 1/2;
}

.two .card-gfx {
  background-image: url(img/photo-tomatoes.avif);
}

.plant-card .three {
  grid-column: 3/4;
  grid-row: 1/2;
}

.three .card-gfx {
  background-image: url(img/photo-fruits.avif);
}

.plant-card .four {
  grid-column: 1/2;
  grid-row: 2/3;
}

.four .card-gfx {
  background-image: url(img/photo-peas2.avif);
}

.plant-card .five {
  grid-column: 2/3;
  grid-row: 2/3;
}

.five .card-gfx {
  background-image: url(img/photo-turnip.avif);
}

.plant-card .six {
  grid-column: 3/4;
  grid-row: 2/3;
}

.six .card-gfx {
  background-image: url(img/photo-1.avif);
}

.card-gfx {
  width: 100%;
  height: 296px;
  background-position: 50% 50%;
  background-size: cover;
  display: flex;
  align-items: center;
  justify-content: center;
}

.card-grid {
  display: grid;
  grid-template-columns: 50% 50%;
  grid-template-rows: 50% 50%;
}

.card-grid .plant {
  grid-column: 1/2;
  grid-row: 1/2;
  font-size: 24px;
  font-weight: 600;
  text-align: start;
  padding-left: 12px;
  padding-top: 5px;
}

.card-grid .date {
  font-family: "OpenSans", Verdana, Geneva, Tahoma, sans-serif;
  grid-column: 2/3;
  grid-row: 1/2;
  font-size: 16px;
  font-weight: 700;
  text-align: end;
  padding-top: 10px;
  padding-right: 12px;
}

.card-grid .owner {
  font-family: "Lato", Verdana, Geneva, Tahoma, sans-serif;
  grid-column: 1/2;
  grid-row: 2/3;
  font-size: 16px;
  font-weight: 300;
  padding-left: 12px;
}

.card-grid .remove-btn {
  font-family: "OpenSans", Verdana, Geneva, Tahoma, sans-serif;
  grid-column: 2/3;
  grid-row: 2/3;
  font-size: 15px;
  font-weight: 700;
  width: 97px;
  height: 30px;
  border: none;
  border-radius: 9px;
  color: white;
  background-color: #b93857;
  margin-right: 12px;
  margin-left: auto;
}

.button-container {
  text-align: center;
  margin-bottom: 60px;
}

.show-more-btn {
  width: 157px;
  height: 63px;
  border: none;
  border-radius: 9px;
  background-color: var(--green-bg);
  color: white;
  font-size: 24px;
  font-weight: 600;
  font-family: "Inter", Verdana, Geneva, Tahoma, sans-serif;
  box-shadow: 0 4px 4px #00000040;
}
